<?xml version="1.0"?>
<EtherCATInfo Version="1.10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd">
	<Vendor>
		<Id>#xE000001B</Id>
		<Name>HMS Industrial Networks</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFF9FF9FFFFFFFFFFFF9FF9FFFFFFFFFFFFF9FF9FFFFFFFFFFFF9FF9FFFFFFFFFFFFFFFFFFFFFFFF0FF0F0F0F0F000FF0FF0F0F0F0FFFF0FF000FF0F0F0FF0FFF0FF0F0F0F0F0FFFF0FF0F00F0FFF00FFFFFFFFF9FF9FFFFFFFFFFFF9FF9FFFFFFFFFFFFF9FF9FFFFFFFFFFFF9FF9FFF</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>EmbeddedModules</Type>
				<Name LcId="1033">Communication adapters</Name>
				<ImageData16x14>424D7C010000000000007A00000028000000100000000E000000010008000100000002010000120B0000120B00001100000011000000001F2A00551F2A00AA1F2A00FF1F2A00003F2A00553F2A00F0FBFF00A4A0A000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0000000000040F0805040F000000050F0F0F050500060F000505050F0F0F00000000100F0F05050F0F0F05050F0F0F05050F0F000000100F05050F05050F05050F09090F05050F000000040F050F0F040500080F0909090F0F050F000000100F050F0F0F05050F0909090F0F0F050F000000070F050F0505050F00060900030F050F00000000070F050F0505050F00060900030F050F00000000100F050F0F0F05050F0909090F0F0F050F000000040F050F0F040500080F0909090F0F050F000000100F05050F05050F05050F09090F05050F000000100F0F05050F0F0F05050F0F0F05050F0F000000050F0F0F050500060F000505050F0F0F000000040F0805040F00010000</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x00000036" RevisionNo="#x00020015">Anybus CompactCom 40 EtherCAT</Type>
				<Name LcId="1033">
					<![CDATA[Anybus CompactCom 40 EtherCAT]]>
				</Name>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>1000</PreopTimeout>
							<SafeopOpTimeout>5000</SafeopOpTimeout>
							<BackToInitTimeout>1000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>6000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>EmbeddedModules</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="34" MaxSize="1486" DefaultSize="276" StartAddress="#x4000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="34" MaxSize="1486" DefaultSize="276" StartAddress="#x4800" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x64" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2800" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="1">
					<EoE IP="0" MAC="0" TimeStamp="0" />
					<CoE SdoInfo="1" CompleteAccess="1" PdoAssign="0" PdoConfig="0" PdoUpload="1"/>
					<FoE/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>FreeRun</Name>
						<Desc>Free Run</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
				</Dc>
				<ESC>
					<Reg0400>2498</Reg0400>
					<Reg0420>1000</Reg0420>
				</ESC>
				<Eeprom>
					<ByteSize>384</ByteSize>
					<ConfigData>80360046F4010000000000000000</ConfigData>
					<BootStrap>0040000400480004</BootStrap>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000000000000000000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF77777777777777F7777777777777777777777777777777777FFFFFFFFFFFF7777F0000FF0000F7777F0000FF0000F77A7F0000FF0000F79A7AA0088AA0088797777777777777777F77777777777777FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
